hostname=127.0.0.1
receive_port=8888
send_port=8889
gstreamer_windows=dxgiscreencapsrc width=1920 height=1080 cursor=1 ! video/x-raw,framerate=60/1 ! nvh264enc preset=low-latency-hp zerolatency=true max-bitrate=2000 ! queue ! rtph264pay ! udpsink host=127.0.0.1 port=9996
gstreamer_linux=ximagesrc startx=2560 endx=4479 starty=0 endy=1080 use-damage=0 ! video/x-raw,framerate=60/1 ! videoscale method=0 ! video/x-raw,width=1920,height=1080 ! appsink name=sink
gstreamer_splashscreen=videotestsrc ! video/x-raw,width=1920,height=1080,format=RGBx,framerate=60/1 ! nvh264enc preset=low-latency-hp zerolatency=true max-bitrate=2000 ! queue ! rtph264pay ! udpsink host=127.0.0.1 port=9996
