#custom {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  text-align: justify;
  font-weight: 400;
  line-height: 1.7;
  color: #777777;

  h1 {
    border-bottom: 2px solid #f5f5f5;
    padding-bottom: 16px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 5px;
    font-weight: 500;
    font-size: 28px;
    margin-bottom: 40px;
  }

  h2 {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    --wp-admin-theme-color: #007cba;
    --wp-admin-theme-color-darker-10: #006ba1;
    --wp-admin-theme-color-darker-20: #005a87;
    --swiper-theme-color: #007aff;
    --swiper-navigation-size: 44px;
    box-sizing: inherit;
    clear: both;
    font-family: "Raleway", Helvetica, Arial, sans-serif;
    font-weight: 600;
    margin-bottom: 0.9375rem;
    margin-top: 0;
    color: #333333;
    line-height: 1.2;
    font-size: 2rem;
    word-break: break-word;
    word-wrap: break-word;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }

  h2::before {
    content: "";
  }

  h3 {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    --wp-admin-theme-color: #007cba;
    --wp-admin-theme-color-darker-10: #006ba1;
    --wp-admin-theme-color-darker-20: #005a87;
    --swiper-theme-color: #007aff;
    --swiper-navigation-size: 44px;
    box-sizing: inherit;
    line-height: 1.1;
    clear: both;
    font-family: "Raleway", Helvetica, Arial, sans-serif;
    margin-bottom: 0.9375rem;
    margin-top: 0;
    color: #333333;
    font-size: 1.25rem;
    font-weight: 600;
    word-break: break-word;
    word-wrap: break-word;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }

  h3::before {
  }

  h4 {
    font-weight: 200;
    font-size: inherit;
    color: gray;
    text-align: left;
    padding-top: 22%;
    margin: 10px 0px;
    padding: 15px;
    background-color: #f5f5f5;
    border-left: 4px solid #999;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
  }

  h4::before {
    content: "Description";
    display: grid;
    font-weight: bold;
    font-family: sans-serif;
    padding-bottom: 8px;
  }

  h5 {
    padding: 3px;
    font-weight: 500;
    font-size: 14px;
    color: gray;
    margin: 20px;
  }

  h5::before {
    content: "# ";
  }

  h6 {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    --wp-admin-theme-color: #007cba;
    --wp-admin-theme-color-darker-10: #006ba1;
    --wp-admin-theme-color-darker-20: #005a87;
    --swiper-theme-color: #007aff;
    --swiper-navigation-size: 44px;
    box-sizing: inherit;
    display: block;
    font: inherit;
    border-radius: 2px;
    max-width: 100%;
    text-shadow: 0 1px white;
    font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
    font-size: 1em;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    tab-size: 4;
    hyphens: none;
    padding: 1em;
    margin: 0.5em 0;
    overflow: auto;
    color: #777;
    background: #f8f9f9;
    padding-top: 0;
    padding-bottom: 0;
  }

  h6 br {
    display: none;
  }

  h6 ul {
    display: grid;
    padding-bottom: 0;
    margin-block: 0;
  }

  blockquote {
    background-color: #f5f5f5;
    color: black;
    background-color: #d9edf7;
    color: #31708f;
    border-left-color: #31708f;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    text-align: left;
    padding-top: 2%;
    margin: 10px 0px;
    padding: 15px;
  }

  blockquote:before {
    content: "Note";
    font-weight: bold;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  table {
    width: 100%;
    text-align: justify;
    font-weight: 400;
    margin: 0;
    display: inline-table;
  }

  th {
    border: none;
    text-align: center;
    font-weight: 400;
  }

  td {
    text-align: left;
  }

  pre {
    background: #f8f9f9;
    font-weight: 500;
    font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
  }

  p {
    margin-bottom: 2px;
  }

  ul {
    margin-block-end: 0;
    margin-bottom: 2px;
  }

  hr {
    visibility: hidden;
    margin: 0px;
    page-break-after: always;
  }

  strong {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    --wp-admin-theme-color: #007cba;
    --wp-admin-theme-color-darker-10: #006ba1;
    --wp-admin-theme-color-darker-20: #005a87;
    --swiper-theme-color: #007aff;
    --swiper-navigation-size: 44px;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    line-height: 1.7;
    color: #777777;
    font-size: 1rem;
    word-break: break-word;
    word-wrap: break-word;
    box-sizing: inherit;
    font-weight: bold;
  }
}
