hostname=127.0.0.1
receive_port=8889
send_port=8888
window_width=1920
window_heigth=1000
pixel_w=1920
pixel_h=1080
audio_file_path=D:/Data_mick/Universite/projet/pac/assets/Beyond.wav
loop=-1
channel=1