hostname=127.0.0.1
receive_port=8889
send_port=8888
window_width=1920
window_heigth=1000
audio_file_path=D:/Data_mick/Universite/projet/pac/assets/Beyond.wav
loop=-1
channel=1
stream_audio=true
gstreamer_pipeline_args=udpsrc port=9996 caps="application/x-rtp, media=video, clock-rate=90000, encoding-name=H264, payload=96" ! rtph264depay ! queue ! h264parse ! nvh264dec ! videoconvert ! video/x-raw,format=I420 ! appsink name=sink
gst_audio_receiver=udpsrc port=9997 caps="application/x-rtp, media=audio, clock-rate=44100, encoding-name=L16, encoding-params=2, channels=2, payload=96" ! queue ! rtpL16depay ! audioresample ! audioconvert ! autoaudiosink

