C:\gstreamer\1.0\msvc_x86_64\bin\ffi-7.dll
C:\gstreamer\1.0\msvc_x86_64\bin\gio-2.0-0.dll
C:\gstreamer\1.0\msvc_x86_64\bin\glib-2.0-0.dll
C:\gstreamer\1.0\msvc_x86_64\bin\gmodule-2.0-0.dll
C:\gstreamer\1.0\msvc_x86_64\bin\gobject-2.0-0.dll
C:\gstreamer\1.0\msvc_x86_64\bin\gstaudio-1.0-0.dll
C:\gstreamer\1.0\msvc_x86_64\bin\gstbase-1.0-0.dll
C:\gstreamer\1.0\msvc_x86_64\bin\gstcodecparsers-1.0-0.dll
C:\gstreamer\1.0\msvc_x86_64\bin\gstcodecs-1.0-0.dll
C:\gstreamer\1.0\msvc_x86_64\lib\gstreamer-1.0\gstcoreelements.dll
C:\gstreamer\1.0\msvc_x86_64\bin\gstgl-1.0-0.dll
C:\gstreamer\1.0\msvc_x86_64\bin\gstnet-1.0-0.dll
C:\gstreamer\1.0\msvc_x86_64\lib\gstreamer-1.0\gstnvcodec.dll
C:\gstreamer\1.0\msvc_x86_64\bin\gstpbutils-1.0-0.dll
C:\gstreamer\1.0\msvc_x86_64\bin\gstreamer-1.0-0.dll
C:\gstreamer\1.0\msvc_x86_64\lib\gstreamer-1.0\gstrtp.dll
C:\gstreamer\1.0\msvc_x86_64\bin\gstrtp-1.0-0.dll
C:\gstreamer\1.0\msvc_x86_64\bin\gsttag-1.0-0.dll
C:\gstreamer\1.0\msvc_x86_64\lib\gstreamer-1.0\gstudp.dll
C:\gstreamer\1.0\msvc_x86_64\bin\gstvideo-1.0-0.dll
C:\gstreamer\1.0\msvc_x86_64\lib\gstreamer-1.0\gstwinscreencap.dll
C:\gstreamer\1.0\msvc_x86_64\bin\intl-8.dll
C:\gstreamer\1.0\msvc_x86_64\bin\orc-0.4-0.dll
C:\gstreamer\1.0\msvc_x86_64\bin\z-1.dll