{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 1016333092,
      "isDeleted": false,
      "id": "X7nxRpMia_rEGVohspc91",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.99998474121094,
      "y": 598.4000244140625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1260.0001831054688,
      "height": 467.99999999999983,
      "seed": 292370212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639516471703
    },
    {
      "id": "Mkv7Y2eZvorJVCf7oR0_L",
      "type": "text",
      "x": 382.4000549316406,
      "y": 317.6000061035156,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008195612,
      "version": 228,
      "versionNonce": 150745372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639516471703,
      "text": "Serveur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_lL8Rsl3b2avqbNy3feps",
      "type": "text",
      "x": 397.5999755859375,
      "y": 811.3999938964844,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1322130596,
      "version": 373,
      "versionNonce": 219131292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639516471703,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "l1FUpJpVhOe53RhWG_yBm",
      "type": "rectangle",
      "x": 498.3999938964844,
      "y": 619.60009765625,
      "width": 111.20004272460935,
      "height": 432,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1754816540,
      "version": 634,
      "versionNonce": 1329629732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qtpdX5J78u72JkP9RhJMG",
          "type": "arrow"
        },
        {
          "id": "zSOGhh8Vfm2EgqvNk03o7",
          "type": "arrow"
        },
        {
          "id": "oaezQmIhR5ZQ6MCIXwEYR",
          "type": "arrow"
        },
        {
          "id": "Wg28UVc01rHvMXNprRVVe",
          "type": "arrow"
        }
      ],
      "updated": 1639516471703
    },
    {
      "id": "9iD-Z8C5IUF9w95scyRAJ",
      "type": "text",
      "x": 527.199951171875,
      "y": 772.2000427246094,
      "width": 64,
      "height": 99,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1286618660,
      "version": 334,
      "versionNonce": 713005596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639516471703,
      "text": "SDL 2\nWindow\nAudio\nInputs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1920181668,
      "isDeleted": false,
      "id": "bwXF9o8oRMRglyDmDmTT6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.4000091552734,
      "y": 616.9999389648438,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1043.2001037597656,
      "height": 132,
      "seed": 1803433892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qtpdX5J78u72JkP9RhJMG",
          "type": "arrow"
        }
      ],
      "updated": 1639516471703
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 1547564700,
      "isDeleted": false,
      "id": "K8p_CTPmpAG63tpi1Tydw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.3999481201172,
      "y": 766,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1040.0000305175781,
      "height": 132,
      "seed": 1398555548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639516471703
    },
    {
      "id": "pwF9j6gFqRpO2WJTDIcRj",
      "type": "rectangle",
      "x": 696,
      "y": 627.6500244140625,
      "width": 206.4000244140625,
      "height": 108.79998779296875,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1687499812,
      "version": 314,
      "versionNonce": 129454372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qtpdX5J78u72JkP9RhJMG",
          "type": "arrow"
        },
        {
          "id": "zSOGhh8Vfm2EgqvNk03o7",
          "type": "arrow"
        }
      ],
      "updated": 1639516471703
    },
    {
      "id": "RhOL6HugfcJMHJDsxB0-V",
      "type": "text",
      "x": 731,
      "y": 660.8500366210938,
      "width": 137,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49453988,
      "version": 120,
      "versionNonce": 1862058780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639516471703,
      "text": "Video decoding\n h264",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 511282340,
      "isDeleted": false,
      "id": "iPz0Y3t8jneUX9KHiwP-i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.3999633789062,
      "y": 629.4500427246094,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 206.4000244140625,
      "height": 108.79998779296875,
      "seed": 1227211940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639516471703
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1227751324,
      "isDeleted": false,
      "id": "jAlno7Ee3JGXTzMk4afQ2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.2000122070312,
      "y": 656.4500122070312,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 50,
      "seed": 1131902748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639516471703,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Depayload\nRTP (H264)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 677926948,
      "isDeleted": false,
      "id": "qzSJrjh5uHxvbMHFvOXxk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.7999877929688,
      "y": 627.4500427246094,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 572,
      "height": 108.79998779296875,
      "seed": 1783788316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dHaPNehoLMQXqb0-U5SNU",
          "type": "arrow"
        }
      ],
      "updated": 1639516471703
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 510642332,
      "isDeleted": false,
      "id": "6cXBxNRS3dbKuUYU5ckF9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252,
      "y": 655.6499633789062,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 50,
      "seed": 1235010588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639516471703,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Listen on port 9996 for RTP packets\n containing H264 encoded video",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 398696228,
      "isDeleted": false,
      "id": "rXEzqSPzMu7cUeb7Q8vbX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.2000579833984,
      "y": 915.4500122070312,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1040.8000183105469,
      "height": 132,
      "seed": 1133855516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639516471703
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1864652060,
      "isDeleted": false,
      "id": "UaNBTzN7OrcwVh_dRP1Q7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.2000122070312,
      "y": 778.2500305175781,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 567.2000732421875,
      "height": 108.79998779296875,
      "seed": 239382556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mVxWQWerJzFh8ODTvtrRh",
          "type": "arrow"
        }
      ],
      "updated": 1639516471703
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1137449636,
      "isDeleted": false,
      "id": "NuYz4W0aQI15qgHE35SFb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.199951171875,
      "y": 806.8500061035156,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 50,
      "seed": 376103588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639516471703,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Listen on port 9997 for RTP packets\n containing raw Audio",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1116950940,
      "isDeleted": false,
      "id": "ZK5uzJMGvJkaTvDzyY2_s",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9998779296875,
      "y": 777.25,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 432.00006103515636,
      "height": 108.79998779296875,
      "seed": 1746613148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oaezQmIhR5ZQ6MCIXwEYR",
          "type": "arrow"
        }
      ],
      "updated": 1639516471703
    },
    {
      "id": "gEJXE9H4wvyktvfLWHkQ9",
      "type": "text",
      "x": 772.3999633789062,
      "y": 818.4500122070312,
      "width": 278,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23132316,
      "version": 148,
      "versionNonce": 1614358052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639516471703,
      "text": "Depayload RTP (Raw Audio)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zSOGhh8Vfm2EgqvNk03o7",
      "type": "arrow",
      "x": 676,
      "y": 680.6499938964844,
      "width": 62.39996337890625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 313324580,
      "version": 286,
      "versionNonce": 942185116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639516471703,
      "points": [
        [
          0,
          0
        ],
        [
          -62.39996337890625,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pwF9j6gFqRpO2WJTDIcRj",
        "focus": -0.003220206768564542,
        "gap": 20
      },
      "endBinding": {
        "elementId": "l1FUpJpVhOe53RhWG_yBm",
        "focus": -0.7222193415460331,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 809037092,
      "isDeleted": false,
      "id": "oaezQmIhR5ZQ6MCIXwEYR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5999450683593,
      "y": 826.8499755859375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 62.39996337890625,
      "height": 0.7999877929685226,
      "seed": 60809628,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639516471703,
      "startBinding": {
        "elementId": "ZK5uzJMGvJkaTvDzyY2_s",
        "focus": 0.03117263887983194,
        "gap": 19.399932861328125
      },
      "endBinding": {
        "elementId": "l1FUpJpVhOe53RhWG_yBm",
        "focus": -0.04768852053581058,
        "gap": 5.599945068359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.39996337890625,
          -0.7999877929685226
        ]
      ]
    },
    {
      "id": "Db_w-KIC2be2NtsCI35AK",
      "type": "text",
      "x": 917.4000244140625,
      "y": 971.0499877929688,
      "width": 554,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 169602076,
      "version": 381,
      "versionNonce": 1039329052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639516471703,
      "text": "Send on port 8888 RTP packets containing SDL inputs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Wg28UVc01rHvMXNprRVVe",
      "type": "arrow",
      "x": 611.2000122070312,
      "y": 975.0499877929688,
      "width": 76.79998779296875,
      "height": 1.60003662109375,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 269031836,
      "version": 225,
      "versionNonce": 2087168164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639516471703,
      "points": [
        [
          0,
          0
        ],
        [
          76.79998779296875,
          1.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l1FUpJpVhOe53RhWG_yBm",
        "focus": 0.6366699203610389,
        "gap": 1.5999755859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 499098524,
      "isDeleted": false,
      "id": "k2mSUdfwOybAnHhdZ2sOm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.3998718261719,
      "y": 105.80000305175793,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1259.2002563476562,
      "height": 467.99999999999983,
      "seed": 1975551268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639516471703
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1513288740,
      "isDeleted": false,
      "id": "p47YDKcOauAvK0_B4mpkz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.9999542236328,
      "y": 121.59996032714844,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 111.20004272460935,
      "height": 432,
      "seed": 1163766684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qtpdX5J78u72JkP9RhJMG",
          "type": "arrow"
        },
        {
          "id": "zSOGhh8Vfm2EgqvNk03o7",
          "type": "arrow"
        },
        {
          "id": "oaezQmIhR5ZQ6MCIXwEYR",
          "type": "arrow"
        },
        {
          "id": "Wg28UVc01rHvMXNprRVVe",
          "type": "arrow"
        },
        {
          "id": "px2eQTwu3mOBywV5UAIiy",
          "type": "arrow"
        },
        {
          "id": "To40uTy-zol5OmyRmKs5E",
          "type": "arrow"
        },
        {
          "id": "M7LBhHz6t7IWBPdRUMWB-",
          "type": "arrow"
        },
        {
          "id": "RF_fPKPmc76EVlmLKaDap",
          "type": "arrow"
        }
      ],
      "updated": 1639516471703
    },
    {
      "id": "GpfNOcnNpYMbUbsqsmIv_",
      "type": "text",
      "x": 504.5999755859375,
      "y": 312.59996032714844,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1086618268,
      "version": 28,
      "versionNonce": 1304481820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gpuT7oaILv0pW28XaWsjc",
          "type": "arrow"
        },
        {
          "id": "9ntOe6ezOH3sX8OOrkVnP",
          "type": "arrow"
        }
      ],
      "updated": 1639516471703,
      "text": "Application\nCLI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 126406564,
      "isDeleted": false,
      "id": "pxXQPAJv0DevQr3oMrtcI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9999237060547,
      "y": 119.79998779296875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1040.0001525878909,
      "height": 132,
      "seed": 499444508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qtpdX5J78u72JkP9RhJMG",
          "type": "arrow"
        }
      ],
      "updated": 1639516471703
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 770206876,
      "isDeleted": false,
      "id": "lLjuDN79qB4emURib4ksi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.7999725341796,
      "y": 267.4499969482422,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1040.8000793457034,
      "height": 132,
      "seed": 1627996060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qtpdX5J78u72JkP9RhJMG",
          "type": "arrow"
        }
      ],
      "updated": 1639516471703
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1340635420,
      "isDeleted": false,
      "id": "zbZFwJDQw3H0ATlQvCwot",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.75,
      "y": 130.55001831054688,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 206.4000244140625,
      "height": 108.79998779296875,
      "seed": 2106875300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qtpdX5J78u72JkP9RhJMG",
          "type": "arrow"
        },
        {
          "id": "zSOGhh8Vfm2EgqvNk03o7",
          "type": "arrow"
        },
        {
          "id": "px2eQTwu3mOBywV5UAIiy",
          "type": "arrow"
        },
        {
          "id": "RF_fPKPmc76EVlmLKaDap",
          "type": "arrow"
        }
      ],
      "updated": 1639516471703
    },
    {
      "id": "1UseJRdb706QsWp8V4oBs",
      "type": "text",
      "x": 735.5499877929688,
      "y": 173.15000915527344,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128652956,
      "version": 104,
      "versionNonce": 1540109988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639516471703,
      "text": "Video capture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1060304284,
      "isDeleted": false,
      "id": "86uXEeYdeYTVljKWCD9bJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.949951171875,
      "y": 133.75003051757812,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 206.4000244140625,
      "height": 108.79998779296875,
      "seed": 2066985636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qtpdX5J78u72JkP9RhJMG",
          "type": "arrow"
        },
        {
          "id": "zSOGhh8Vfm2EgqvNk03o7",
          "type": "arrow"
        }
      ],
      "updated": 1639516471703
    },
    {
      "id": "9yLlXRiEaHxvFNc7-LeGs",
      "type": "text",
      "x": 954.0499267578125,
      "y": 163.6500244140625,
      "width": 137,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2095893028,
      "version": 85,
      "versionNonce": 970310180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639516471703,
      "text": "Video Encoding\nH264 (GPU)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1224335900,
      "isDeleted": false,
      "id": "Z0XLp8zH4eC9g-1XCCvJV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.5499877929688,
      "y": 134.34999084472656,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 206.4000244140625,
      "height": 108.79998779296875,
      "seed": 1331482780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qtpdX5J78u72JkP9RhJMG",
          "type": "arrow"
        },
        {
          "id": "zSOGhh8Vfm2EgqvNk03o7",
          "type": "arrow"
        }
      ],
      "updated": 1639516471703
    },
    {
      "id": "tUDDMlZZoYw-Uv_wXDVSO",
      "type": "text",
      "x": 1173.75,
      "y": 165.04998779296875,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1992463516,
      "version": 45,
      "versionNonce": 1168235940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639516471703,
      "text": "Payload RTP \n(H264)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1143946908,
      "isDeleted": false,
      "id": "Wz-qlaRUq2u6uXX0KMhQD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.9500122070312,
      "y": 134.15003967285156,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 352.80004882812506,
      "height": 108.79998779296875,
      "seed": 265625636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qtpdX5J78u72JkP9RhJMG",
          "type": "arrow"
        },
        {
          "id": "zSOGhh8Vfm2EgqvNk03o7",
          "type": "arrow"
        }
      ],
      "updated": 1639516471703
    },
    {
      "id": "UqikIyadFo6qJRsdq3nH3",
      "type": "text",
      "x": 1368.449951171875,
      "y": 163.55001831054688,
      "width": 323,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1517181860,
      "version": 133,
      "versionNonce": 897172644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639516471703,
      "text": "Send on port 9996 RTP packets\n containging H264 encoded video",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1041888284,
      "isDeleted": false,
      "id": "bhuLIGEIrR0UmTpcp_ESl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.3499755859375,
      "y": 277.95001220703125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 206.4000244140625,
      "height": 108.79998779296875,
      "seed": 431964708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qtpdX5J78u72JkP9RhJMG",
          "type": "arrow"
        },
        {
          "id": "zSOGhh8Vfm2EgqvNk03o7",
          "type": "arrow"
        },
        {
          "id": "gpuT7oaILv0pW28XaWsjc",
          "type": "arrow"
        },
        {
          "id": "9ntOe6ezOH3sX8OOrkVnP",
          "type": "arrow"
        }
      ],
      "updated": 1639516471703
    },
    {
      "id": "mdKJKnZoyZG0ctDJkhV6A",
      "type": "text",
      "x": 731.1499633789062,
      "y": 321.1499938964844,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1812995108,
      "version": 94,
      "versionNonce": 1069804452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639516471703,
      "text": "Audio Capture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 2138902684,
      "isDeleted": false,
      "id": "AxmoKBcGDhRF2VJf9Q8nt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.75,
      "y": 279.54998779296875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 206.4000244140625,
      "height": 108.79998779296875,
      "seed": 625851684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qtpdX5J78u72JkP9RhJMG",
          "type": "arrow"
        },
        {
          "id": "zSOGhh8Vfm2EgqvNk03o7",
          "type": "arrow"
        }
      ],
      "updated": 1639516471703
    },
    {
      "id": "OP30FYS-zg64L4Eyvtgrh",
      "type": "text",
      "x": 951.75,
      "y": 310.75,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 330188708,
      "version": 77,
      "versionNonce": 252630820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639516471703,
      "text": "Payload RTP\nRaw audio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 1330158876,
      "isDeleted": false,
      "id": "8A5syNOQsMKDulNQTTTRz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.3499755859375,
      "y": 278.1499938964844,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 574.4000244140625,
      "height": 108.79998779296875,
      "seed": 51290908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qtpdX5J78u72JkP9RhJMG",
          "type": "arrow"
        },
        {
          "id": "zSOGhh8Vfm2EgqvNk03o7",
          "type": "arrow"
        }
      ],
      "updated": 1639516471703
    },
    {
      "id": "X_kxksp4Hb5LQMrs3xrXC",
      "type": "text",
      "x": 1259.5499267578125,
      "y": 306.3500061035156,
      "width": 322,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376435748,
      "version": 196,
      "versionNonce": 653171100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639516471703,
      "text": "Send on port 9997 RTP packets\n containing Raw audio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1168,
      "versionNonce": 2014731812,
      "isDeleted": false,
      "id": "6cKO_lwHy0UnNb_Ln14Q-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.9499664306641,
      "y": 418.7500305175781,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1043.2001647949219,
      "height": 132,
      "seed": 1164460572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7AgAecPXSDRmNWNwwG0XL",
          "type": "arrow"
        },
        {
          "id": "M7LBhHz6t7IWBPdRUMWB-",
          "type": "arrow"
        }
      ],
      "updated": 1639516471703
    },
    {
      "id": "Z1zn0DcR3JEASPsUrNjt2",
      "type": "text",
      "x": 904.3499755859375,
      "y": 478.3500061035156,
      "width": 582,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2111826716,
      "version": 184,
      "versionNonce": 27330076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639516471703,
      "text": "Receive on port 8888 RTP packets containing SDL inputs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SUMaUT8GJtsSB_Ezwb-vc",
      "type": "line",
      "x": 1720.9500732421875,
      "y": 187.0500030517578,
      "width": 140.7999267578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1805949476,
      "version": 279,
      "versionNonce": 1572088868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639516471703,
      "points": [
        [
          0,
          0
        ],
        [
          140.7999267578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 533,
      "versionNonce": 672077852,
      "isDeleted": false,
      "id": "okPpdg4_sH1TFATmwebtu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.9500122070312,
      "y": 331.04998779296875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 74.79393584877266,
      "height": 1.9271810274850623,
      "seed": 1550718748,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639516471703,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.79393584877266,
          1.9271810274850623
        ]
      ]
    },
    {
      "id": "AXx__SvSRFCqVC8xSGGXC",
      "type": "line",
      "x": 1804.1500244140625,
      "y": 333.45001220703125,
      "width": 0,
      "height": 508.79998779296875,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1860321308,
      "version": 217,
      "versionNonce": 1982007204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639516471703,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          508.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mVxWQWerJzFh8ODTvtrRh",
      "type": "arrow",
      "x": 1803.3499755859375,
      "y": 840.6500244140625,
      "width": 73.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1072282012,
      "version": 63,
      "versionNonce": 925742236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639516471703,
      "points": [
        [
          0,
          0
        ],
        [
          -73.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UaNBTzN7OrcwVh_dRP1Q7",
        "focus": 0.14705884002896927,
        "gap": 19.34991455078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "horpqIjPt6ZXqAkJT9Czs",
      "type": "line",
      "x": 1862.3499755859375,
      "y": 187.0500030517578,
      "width": 1.1930975039513214,
      "height": 493.6065961750131,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1741956900,
      "version": 179,
      "versionNonce": 1663726372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639516471703,
      "points": [
        [
          0,
          0
        ],
        [
          1.1930975039513214,
          493.6065961750131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dHaPNehoLMQXqb0-U5SNU",
      "type": "arrow",
      "x": 1862.550048828125,
      "y": 681.4500122070312,
      "width": 132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 854110620,
      "version": 71,
      "versionNonce": 289718556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639516471703,
      "points": [
        [
          0,
          0
        ],
        [
          -132,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qzSJrjh5uHxvbMHFvOXxk",
        "focus": -0.007353390789412419,
        "gap": 19.75006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0F0ax-D07iyc1IDRe0Wtr",
      "type": "line",
      "x": 1728.1500244140625,
      "y": 990.25,
      "width": 225.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1423375132,
      "version": 114,
      "versionNonce": 590900900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639516471703,
      "points": [
        [
          0,
          0
        ],
        [
          225.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6E_J2MuLxZcZu-yoeQkyy",
      "type": "line",
      "x": 1955.3499755859375,
      "y": 991.0499877929688,
      "width": 0,
      "height": 503.9999694824219,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 944906268,
      "version": 150,
      "versionNonce": 922417700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639516471703,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -503.9999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7AgAecPXSDRmNWNwwG0XL",
      "type": "arrow",
      "x": 1956.1500244140625,
      "y": 486.25,
      "width": 225.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1239878940,
      "version": 93,
      "versionNonce": 98839068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639516471703,
      "points": [
        [
          0,
          0
        ],
        [
          -225.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6cKO_lwHy0UnNb_Ln14Q-",
        "focus": 0.02272681033972538,
        "gap": 5.3999176025390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 1499469220,
      "isDeleted": false,
      "id": "M7LBhHz6t7IWBPdRUMWB-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.5499572753907,
      "y": 484.2499999999998,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 62.39996337890625,
      "height": 0.7999877929685226,
      "seed": 1328886684,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639516471703,
      "startBinding": {
        "elementId": "6cKO_lwHy0UnNb_Ln14Q-",
        "focus": -0.08554230822096756,
        "gap": 2.400009155273324
      },
      "endBinding": {
        "elementId": "p47YDKcOauAvK0_B4mpkz",
        "focus": 0.6693695699805026,
        "gap": 5.949996948242301
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.39996337890625,
          -0.7999877929685226
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 108876572,
      "isDeleted": false,
      "id": "9ntOe6ezOH3sX8OOrkVnP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5500183105469,
      "y": 327.8499755859375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 76.79998779296875,
      "height": 1.60003662109375,
      "seed": 2136060316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639516471704,
      "startBinding": {
        "elementId": "GpfNOcnNpYMbUbsqsmIv_",
        "focus": -0.418025647797561,
        "gap": 3.950042724609375
      },
      "endBinding": {
        "elementId": "bhuLIGEIrR0UmTpcp_ESl",
        "focus": 0.00994588807485367,
        "gap": 8.999969482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.79998779296875,
          1.60003662109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 688520356,
      "isDeleted": false,
      "id": "RF_fPKPmc76EVlmLKaDap",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.75,
      "y": 184.6499786376953,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 76.79998779296875,
      "height": 1.60003662109375,
      "seed": 106638748,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639516471704,
      "startBinding": {
        "elementId": "p47YDKcOauAvK0_B4mpkz",
        "focus": -0.709711569419821,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zbZFwJDQw3H0ATlQvCwot",
        "focus": -0.06439825608176834,
        "gap": 9.20001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.79998779296875,
          1.60003662109375
        ]
      ]
    },
    {
      "id": "NHuK82a5NIaKIbeyUOdcp",
      "type": "ellipse",
      "x": 285.20001220703125,
      "y": 508.6499786376953,
      "width": 16.800018310546875,
      "height": 16.800018310546875,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#5f3dc4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 11838756,
      "version": 281,
      "versionNonce": 177863588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639516506106
    },
    {
      "id": "8OeA0aOxDe4o94WwmfqOg",
      "type": "text",
      "x": 316.1000061035156,
      "y": 504.6500015258789,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143137948,
      "version": 218,
      "versionNonce": 13631644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639516506106,
      "text": "Gstreamer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 883091236,
      "isDeleted": false,
      "id": "5oo2t2bm3wP3zaQk1aHFQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.84999084472656,
      "y": 545.9499740600586,
      "strokeColor": "#0b7285",
      "backgroundColor": "#0b7285",
      "width": 16.800018310546875,
      "height": 16.800018310546875,
      "seed": 1357184668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639516506106
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 146640156,
      "isDeleted": false,
      "id": "BtS9wuUsoSImIbX66E5eh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.9499969482422,
      "y": 542.75,
      "strokeColor": "#0b7285",
      "backgroundColor": "#7950f2",
      "width": 73,
      "height": 25,
      "seed": 1524943140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639516506106,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serveur",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 386,
      "versionNonce": 360866468,
      "isDeleted": false,
      "id": "IuPMIy05GacGH9XoiSDGP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.9499969482422,
      "y": 587.5499801635742,
      "strokeColor": "#d9480f",
      "backgroundColor": "#d9480f",
      "width": 16.800018310546875,
      "height": 16.800018310546875,
      "seed": 728611484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639516506106
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1145407900,
      "isDeleted": false,
      "id": "cf2C92UDV3T5lVvVYlPtb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.5500030517578,
      "y": 584.3500061035156,
      "strokeColor": "#d9480f",
      "backgroundColor": "#7950f2",
      "width": 54,
      "height": 25,
      "seed": 1465240868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639516506106,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}